<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문서"
            android:textSize="20pt"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 주문자 정보"
            android:textSize="13pt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="휴대폰 번호를 입력하세요."
            android:gravity="center_horizontal"
            android:textSize="8pt"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 결제수단"
            android:textSize="13pt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신용카드"
            android:textSize="10pt"
            android:layout_margin="5dp"
            android:background="#00ff0000"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. 주문내역"
            android:textSize="13pt"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="잡곡밥"
                android:textSize="9pt"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500원"
                android:layout_weight="1"
                android:textSize="9pt"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. 개인정보 동의"
            android:textSize="13pt"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="#357CD7">
        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="500원"
            android:textSize="10pt"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/pay"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:textSize="10pt"
            android:background="#00ff0000"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>