<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/select_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="1080px"
            android:layout_height="150dp"
            android:src="@drawable/food1"></ImageView>
    </LinearLayout>
    <!--선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/foodname_1_1"
            android:id="@+id/foodname_1_1"
            android:textSize="30dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <!--선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="가격"
                android:textSize="12pt"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/foodprice_1_1"
                android:id="@+id/foodprice_1_1"
                android:textSize="12pt"
                android:gravity="right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="옵션"
                android:textSize="12pt"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"
                android:layout_weight="1"
                android:textSize="12pt"
                android:gravity="right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="수량"
                android:layout_weight="1"
                android:textSize="12pt"
                android:gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1개"
                android:layout_weight="1"
                android:textSize="12pt"
                android:gravity="right"/>

        </LinearLayout>
    </LinearLayout>
    <!--선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="총 주문금액"
            android:gravity="left"
            android:textSize="15pt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="@string/foodprice_1_1"
            android:textSize="15pt" />

    </LinearLayout>
    <!--선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/shoppingBag"
            android:onClick="add_to_list"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="장바구니"
            android:background="#FFFFFF"
            android:textColor="#357CD7"
            android:textSize="100px"/>
        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="주문하기"
            android:background="#357CD7"
            android:textColor="#FFFFFF"
            android:textSize="100px"/>

    </LinearLayout>
</LinearLayout>